{
  "extends": "@domie/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@ui/*": ["../../packages/ui/src/*"],
      "@domain/*": ["../../packages/domain/src/*"],
      "@api-client/*": ["../../packages/api-client/src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@i18n/*": ["../../packages/i18n/src/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    ".storybook/**/*",
    "../**/*.stories.@(ts|tsx)"
  ],
  "exclude": ["node_modules", "dist", "storybook-static"]
}

